#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0f948f6f8bcf64fb92319dd6a9be9b07:d98f4094018cea79176cd0ece3e2b68b:05fd26cb8b6a0b7caf28c60684cce6ef$
#
:format=40300
:texture=sheet.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

attack1_1;0;447;100;65; 0.4;0.36923077000000004; 0;0;0;0
attack1_2;100;447;100;65; 0.4;0.36923077000000004; 0;0;0;0
attack1_3;200;447;100;65; 0.4;0.36923077000000004; 0;0;0;0
attack1_4;300;447;100;65; 0.4;0.36923077000000004; 0;0;0;0
attack1_5;400;447;100;65; 0.4;0.36923077000000004; 0;0;0;0
attack1_6;500;447;100;65; 0.4;0.36923077000000004; 0;0;0;0
attack2_1;0;447;100;65; 0.5;0.5; 0;0;0;0
attack2_2;600;447;100;65; 0.4;0.36923077000000004; 0;0;0;0
attack2_3;700;447;100;65; 0.4;0.36923077000000004; 0;0;0;0
attack2_4;800;447;100;65; 0.4;0.36923077000000004; 0;0;0;0
attack2_5;900;447;100;65; 0.4;0.36923077000000004; 0;0;0;0
attack2_6;0;382;100;65; 0.4;0.36923077000000004; 0;0;0;0
fall_back_1;100;399;50;48; 0.5;0.5; 0;0;0;0
fall_back_2;200;399;50;48; 0.5;0.5; 0;0;0;0
fall_back_3;300;399;50;48; 0.5;0.5; 0;0;0;0
fall_back_4;400;399;50;48; 0.5;0.5; 0;0;0;0
fall_back_5;500;399;50;48; 0.5;0.5; 0;0;0;0
hit_1;100;399;50;48; 0.5;0.5; 0;0;0;0
hit_2;600;399;50;48; 0.5;0.5; 0;0;0;0
hit_3;700;399;50;48; 0.5;0.5; 0;0;0;0
jump_1;800;399;50;48; 0.5;0.5; 0;0;0;0
jump_2;900;399;50;48; 0.5;0.5; 0;0;0;0
jump_3;0;334;50;48; 0.5;0.5; 0;0;0;0
jump_4;100;334;50;48; 0.5;0.5; 0;0;0;0
jump_5;200;334;50;48; 0.5;0.5; 0;0;0;0
ready_1;300;334;50;48; 0.5;0.5; 0;0;0;0
ready_2;400;334;50;48; 0.5;0.5; 0;0;0;0
ready_3;500;334;50;48; 0.5;0.5; 0;0;0;0
ready_4;500;334;50;48; 0.5;0.5; 0;0;0;0
ready_5;400;334;50;48; 0.5;0.5; 0;0;0;0
ready_6;300;334;50;48; 0.5;0.5; 0;0;0;0
run_1;600;334;50;48; 0.5;0.5; 0;0;0;0
run_2;700;334;50;48; 0.5;0.5; 0;0;0;0
run_3;800;334;50;48; 0.5;0.5; 0;0;0;0
run_4;900;334;50;48; 0.5;0.5; 0;0;0;0
run_5;0;269;50;48; 0.5;0.5; 0;0;0;0
run_6;100;269;50;48; 0.5;0.5; 0;0;0;0
stand_up_1;200;269;50;48; 0.5;0.5; 0;0;0;0
stand_up_2;300;269;50;48; 0.5;0.5; 0;0;0;0
stand_up_3;400;269;50;48; 0.5;0.5; 0;0;0;0
stand_up_4;500;269;50;48; 0.5;0.5; 0;0;0;0
stand_up_5;600;269;50;48; 0.5;0.5; 0;0;0;0
walk_1;700;269;50;48; 0.5;0.5; 0;0;0;0
walk_2;800;269;50;48; 0.5;0.5; 0;0;0;0
walk_3;900;269;50;48; 0.5;0.5; 0;0;0;0
walk_4;0;204;50;48; 0.5;0.5; 0;0;0;0
walk_5;100;204;50;48; 0.5;0.5; 0;0;0;0
walk_6;200;204;50;48; 0.5;0.5; 0;0;0;0
