#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a39c549c22a418c468071c4a551e64a0:5c8fc3365653c588cf99ab591d7956db:e73deffec74eab41966caec6dd800c69$
#
:format=40300
:texture=orange_shaman.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

attack1_1;0;447;100;65; 0.5;0.5; 0;0;0;0
attack1_2;100;447;100;65; 0.5;0.5; 0;0;0;0
attack1_3;200;447;100;65; 0.5;0.5; 0;0;0;0
attack1_4;300;447;100;65; 0.5;0.5; 0;0;0;0
attack1_5;400;447;100;65; 0.5;0.5; 0;0;0;0
attack1_6;0;382;100;65; 0.5;0.5; 0;0;0;0
attack1_7;0;447;100;65; 0.5;0.5; 0;0;0;0
attack1_8;100;447;100;65; 0.5;0.5; 0;0;0;0
attack2_1;100;382;100;65; 0.5;0.5; 0;0;0;0
attack2_2;200;382;100;65; 0.5;0.5; 0;0;0;0
attack2_3;300;382;100;65; 0.5;0.5; 0;0;0;0
attack2_4;400;382;100;65; 0.5;0.5; 0;0;0;0
attack3_1;100;382;100;65; 0.5;0.5; 0;0;0;0
attack3_2;0;317;100;65; 0.5;0.5; 0;0;0;0
attack3_3;100;317;100;65; 0.5;0.5; 0;0;0;0
fall_back_1;200;334;50;48; 0.5;0.5; 0;0;0;0
fall_back_2;300;334;50;48; 0.5;0.5; 0;0;0;0
fall_back_3;400;334;50;48; 0.5;0.5; 0;0;0;0
fall_back_4;0;269;50;48; 0.5;0.5; 0;0;0;0
fall_back_5;100;269;50;48; 0.5;0.5; 0;0;0;0
ready_1;200;269;50;48; 0.5;0.5; 0;0;0;0
ready_2;300;269;50;48; 0.5;0.5; 0;0;0;0
ready_3;400;269;50;48; 0.5;0.5; 0;0;0;0
ready_4;400;269;50;48; 0.5;0.5; 0;0;0;0
ready_5;300;269;50;48; 0.5;0.5; 0;0;0;0
ready_6;200;269;50;48; 0.5;0.5; 0;0;0;0
walk_1;0;204;50;48; 0.5;0.5; 0;0;0;0
walk_2;100;204;50;48; 0.5;0.5; 0;0;0;0
walk_3;200;204;50;48; 0.5;0.5; 0;0;0;0
walk_4;300;204;50;48; 0.5;0.5; 0;0;0;0
walk_5;400;204;50;48; 0.5;0.5; 0;0;0;0
walk_6;0;139;50;48; 0.5;0.5; 0;0;0;0
